{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-UD9N5UDH\\SQLEXPRESS;Initial Catalog=SOFTSELL;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
